src/graphql/schemas/schema.graphql

type Query {
    getAllCategories: [Category]
    getAllProducts: [Product]
}

type Mutation {
    login(email: String!, password: String!): LogedUser
    addProduct(newProduct: InputProduct!): Product
    addCategory(newCategory: InputProductCategory!): Category
    addUser(newUser: InputUser!): User
    getTokenByEmail(email: String!): String!
}

type Category {
    id:String!
    title:String!
}

type Product {
    id: String!
    title: String!
    category: Category!
    quantity: Float!
    regular_price: Float!
    discount_price: Float!
    image: String!
}

input InputProductCategory {
    id: String
    title: String!
}

input InputProduct {
    id:String
    title: String!
    category: InputProductCategory!
    quantity: Float!
    regular_price: Float!
    discount_price: Float!
    image: String!
}

input InputUser {
    email: String!
    name: String!
    address: String!
    postalCode: String!
    country: String!
    phoneNumber: String!
    city: String!
    password:String!
    type:String!
}

type User {
    id:String!
    email: String!
    name: String!
    address: String!
    postalCode: String!
    country: String!
    phoneNumber: String!
    city: String!
    password: String!
    createdAt: String
    updatedAt: String
    type: String!
}

type LogedUser {
    id:String!
    email: String!
    name: String!
    address: String!
    postalCode: String!
    country: String!
    phoneNumber: String!
    city: String!
    password: String!
    createdAt: String
    updatedAt: String
    type: String!
    token: String!
}